<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The End</title>
    <link rel="stylesheet" href="assets/css/ending.css">
  </head>
  <body>
    <div class="container">
      <h1>YOU WON!</h1>
      <h2>IT TOOK YOU <strong><u><span id="result"></span> TIMES</u></strong> TO WIN</h2>
      <script src="assets/js/script.js"></script>
      <a href="./home.html">
        <button class="btn" id="restart-button">Back to Home</button>
      </a>
    </div>
    <script src="assets/js/ending.js"></script>
  </body>
</html>